<!--
Author: Saride Someswara Sai Sri Chakri, Adithya N S and Ramaguru Radhakrishnan
Created On: 20-Nov-2023
Updated On: 30-Nov-2023
Description: CYS - Research Analysis and Metrics
Courtesy: my.amrita.edu Design Style 
-->
  
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/tifac.ico">
    <title> Home | Research Analysis and Metrics </title>
</head>
<body>
    <body class="Home_images">
        <div class="whole_body">
          <div class="Home_container">
              <img src="images/amrita.png" alt="Amrita Logo" class="Home_Amrita">
              <img src="images/tifac.png" alt="TIFAC-CORE Logo" class="Home_Tifac">
              <br>
              <span style="margin-left: 8%; position: absolute; top: 5%; left: 23%; text-align: center; align-items: center; font-size: 2.1vw;">Amrita Vishwa Vidhyapeetham</span>
              <br>
              <p class="text"><span style="position: absolute; top: 35%; right: 20%; font-size: 2.5vw">TIFAC-CORE in Cyber Security</span></p>
              <div class="center-text">
                <img src="images/CYS-RAM.png" alt="CYS-RAM Logo" width="200">
                <hr>
                <br>
                <a href="html/RAM.html" title="Click to track the faculty details">
                    <button class="button" style="vertical-align:middle"><span>Track</span></button>
                </a>
              </div>
            </div>
        </div>
</body>
</html>